{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "AuthenticationType": "JwtBearer", 
    "JwtBearer": {
      "Issuer": "https://localhost:8443",
      "IssuerKey": "0x0123456789abcdef0123456789abcdef",
      "Audience": "api://default"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "...",
      "TenantId": "...",
      "Audience": "api://..."
    }
  },
  "ApplicationSettings": {
    "ServerUrl": "https://localhost:8443",
    "McpServerUrl": "https://localhost:9443",
    "DatabaseSecretArn": "arn:aws:secretsmanager:region:<account-id>:secret:<secret-name>"
  },
  "AllowedHosts": "*"
}