{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://dashboard:18889",
  "OTEL_RESOURCE_ATTRIBUTES": "service.name=API.Service",
  "AuthenticationSettings": {
    "AuthenticationType": "JwtBearer", 
    "Realm": "spacetimewave",
    "MetadataUrl": "http://localhost:4001/realms/spacetimewave/.well-known/openid-configuration",
    "AuthorizationUrl": "http://localhost:4001/realms/spacetimewave/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:4001/realms/spacetimewave/protocol/openid-connect/token",
    "Issuer": "http://localhost:4001/realms/spacetimewave",
    "ClientId": "micro.spacetimewave.com",
    "Audience": "account",
    "Scopes": "profile email"
  },
  "ApplicationSettings": {
    "ServerUrl": "https://localhost:8443",
    "McpServerUrl": "https://localhost:9443",
    "DatabaseSecretArn": "arn:aws:secretsmanager:region:<account-id>:secret:<secret-name>"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51TK37AFSmC4Q2yMBPrQWKf0q0AsuZLFUvkg29mHvdnAeZyZ7QqvyLMEM7Rn5yeh2HNfJeo4mcDTBZgNN1qW70iKw00o0JWhcYL",
    "PublishableKey": "pk_test_51TK37AFSmC4Q2yMBiISLggHIbLfUp2losjogah7cpdrMRsUQtutrAa8d34HC6J8Df7YCcbeINd0HY5P3tQzvdnRW003ZCBQO33",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "ProSubscriptionProductId": "prod_UIeZdBbYg2z8i5",
    "ProSubscriptionPriceId": "price_1TK3G2FSmC4Q2yMBqWnMy6xF"
  },
  "AllowedHosts": "*"
}