{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationSettings": {
    "AuthenticationType": "JwtBearer", 
    "Realm": "spacetimewave",
    "MetadataUrl": "http://localhost:4001/realms/spacetimewave/.well-known/openid-configuration",
    "AuthorizationUrl": "http://localhost:4001/realms/spacetimewave/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:4001/realms/spacetimewave/protocol/openid-connect/token",
    "Issuer": "http://localhost:4001/realms/spacetimewave",
    "ClientId": "micro.spacetimewave.com",
    "Audience": "account",
    "Scopes": "profile email"
  },
  "ApplicationSettings": {
    "ServerUrl": "https://localhost:8443",
    "McpServerUrl": "https://localhost:9443",
    "DatabaseSecretArn": "arn:aws:secretsmanager:region:<account-id>:secret:<secret-name>"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "AllowedHosts": "*"
}