{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "dotnet: build and trust cert",
			"dependsOn": [
				"dotnet: build",
				"dotnet: trust dev cert"
			],
			"dependsOrder": "sequence"
		},
		{
            "label": "dotnet: trust dev cert",
            "type": "shell",
            "command": "dotnet dev-certs https --trust",
            "problemMatcher": []
        },
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "mcp inspector",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"$env:NODE_TLS_REJECT_UNAUTHORIZED=0; npx @modelcontextprotocol/inspector"
			],
			"problemMatcher": []
		}
	]
}